.main {
    display: flex;
}

.links-menu {
    width: 100%;
    max-width: 86px;
    height: 100vh;
    border-width: 1px, 0px, 1px, 0px;
    border-style: solid;
    border-color: #e0deea;

    padding-top: 3rem;
    display: flex;
    justify-content: center;
}

.links-menu ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.links-menu ul li {
    position: relative;
    cursor: pointer;

    p {
        display: none;
    }
    &:hover {
        p {
            display: flex;
            position: absolute;
            top: 0.3rem;
            right: -6.5rem;
            background-color: $orange-500;
            color: $white;
            box-shadow: 0px 4px 8px 0px #0000001a;
            padding: 8px 24px;
            border-radius: 5px;
            span {
                position: absolute;
                width: 15px;
                height: 15px;
                background-color: $orange-500;
                top: 10px;
                left: -5px;
                transform: rotate(50deg);
            }
        }
    }
}

.moda_left-menu {
    width: 100%;
    height: 100vh;
    position: absolute;
    background-color: $text-base;
    opacity: 90%;
}

.moda_left-menu ul {
    width: 100%;
    max-width: 224px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    border-width: 1px, 0px, 1px, 0px;

    border-style: solid;

    border-color: #e0deea;

    gap: 2rem;
    background-color: $white;
    padding: 2rem;
}
.moda_left-menu ul li {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

.arrow_back-modal button {
    margin-top: 2rem;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

// wallet
.wallet {
    width: 100%;
    max-width: 1216px;
    margin: auto;
    margin-top: 2rem;
}

.cards_info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 0px 10px;
    margin-bottom: 3rem;
}

.balance {
    width: 100%;
    max-width: 592px;
    height: 121px;
    display: flex;
    align-items: center;
    box-shadow: 0px 8px 16px 0px #0000001a;
    background: linear-gradient(90deg, $white 55%, $orange-200 50%);
    border-radius: 8px;
    justify-content: space-around;
}

.balance div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.balance div div {
    width: 64px;
    height: 64px;
    background-color: $orange-100;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.balance div span {
    color: $text-base;
}

.balance h3 {
    font-size: 32px;
    color: $text-base;
}

.card-news {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grafic,
.nfts {
    width: 100%;
    max-width: 280px;
    height: 121px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0px 8px 16px 0px #0000001a;
}

.grafic div {
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grafic div p {
    color: $gray-500;
    margin-bottom: 5px;
    font-size: 12px;
}

.grafic div p:nth-child(3) {
    color: $green-500;
}

.grafic div span {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    margin-bottom: 0.5rem;
}

.grafic div span p {
    color: $text-base;
}

.nfts div {
    display: flex;
    padding: 10px;
    flex-direction: column;
    text-align: start;
}

.nfts img {
    width: 100%;
    height: 100%;
    border-radius: 0px 5px 5px 0px;
}

.nfts div p:nth-child(1) {
    color: $text-base;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 0.2rem;
}

.nfts div p:nth-child(2) {
    color: $gray-500;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 0.7rem;
}

.nfts div button {
    background-color: transparent;
    display: flex;
    justify-content: start;
    border: none;
    color: $orange-500;
    align-items: start;
}

.add_wallet {
    width: 100%;
    max-width: 1216px;
    //   height: 389px;
    height: auto;
    margin: auto;
    box-shadow: 0px 8px 16px 0px #0000001a;
}

.lis_card {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid $gray-200;
    padding: 2rem 1rem;
}

.add_wallet div:nth-child(1) span {
    color: $text-base;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.button_add {
    padding: 8px 16px;
    background-color: $orange-500;
    color: $white;
    border-radius: 32px;
    border: none;
    cursor: pointer;

    &:hover {
        background-color: $orange-600;
    }
}

.box_add-wallet div {
    width: 200px;
    height: 148px;
    margin: auto;
    margin-top: 7rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.box_add-wallet div h5 {
    color: $text-base;
    font-size: 20px;
}

.box_add-wallet div p {
    font-size: 12px;
    color: $text-base;
}

.box-cards {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}

.list_crypto {
    width: 100%;
    padding: 10px;
}

//
@media (max-width: 1239px) {
    .cards_info {
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 2rem;
    }
}

// tablet
@media (max-width: 768px) {
    .cards_info {
        flex-wrap: nowrap;
        flex-direction: column;
    }

    .balance {
        height: 58px;
    }

    .balance div div {
        width: 44px;
        height: 44px;
        padding: 3px;
    }

    .balance div span h4 {
        font-size: 14px;
    }
    .balance div span p {
        font-size: 12px;
    }

    .balance h3 {
        font-size: 16px;
    }

    .grafic,
    .nfts {
        flex-direction: column;
        padding: 0px;
        max-width: 200px;
        height: 200px;
    }

    .nfts img {
        width: 200px;
        height: 105px;
        object-fit: cover;
        border-radius: 0px 0px 5px 5px;
    }

    .links-menu {
        display: none;
    }
}

@media (max-width: 450px) {
    .box-cards {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 1rem;
    }
}
